{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"me",
				"message"
			],
			[
				"num",
				"numberOfProvinces"
			],
			[
				"pro",
				"provinceNumber"
			],
			[
				"sce",
				"scenarios"
			],
			[
				"fo",
				"foresight"
			],
			[
				"to",
				"perksToProvide"
			],
			[
				"pe",
				"perksToProvide"
			],
			[
				"sc",
				"scenarioVal"
			],
			[
				"f",
				"fun\tFunction"
			],
			[
				"ex",
				"extraTime"
			],
			[
				"re",
				"result"
			],
			[
				"teste",
				"testedFoe"
			],
			[
				"fac",
				"factor"
			],
			[
				"provi",
				"provinceFoe"
			],
			[
				"onl",
				"onlyFoes"
			],
			[
				"mi",
				"missle1"
			],
			[
				"of",
				"often"
			],
			[
				"cos",
				"cosmic2"
			],
			[
				"rar",
				"rareFoes"
			],
			[
				"sta",
				"startingProvince"
			],
			[
				"tes",
				"testedScenario"
			],
			[
				"foeRu",
				"foe-rushes"
			],
			[
				"foe",
				"foeDefeated"
			],
			[
				"emit",
				"emitExplosion"
			],
			[
				"fn",
				"function"
			],
			[
				"back",
				"background"
			],
			[
				"up",
				"updateSummary"
			],
			[
				"de",
				"default"
			],
			[
				"dire",
				"diretion"
			],
			[
				"bull",
				"bulletId"
			],
			[
				"bullet",
				"bulletId"
			],
			[
				"time",
				"timeout\tsetTimeout function"
			],
			[
				"inp",
				"input"
			],
			[
				"inpu",
				"inputNEW"
			],
			[
				"le",
				"length"
			],
			[
				"in",
				"input"
			],
			[
				"pre",
				"prediction"
			],
			[
				"so",
				"solutionNumbers"
			],
			[
				"hea",
				"healing"
			],
			[
				"m",
				"maxHearts"
			],
			[
				"her",
				"heroShots"
			],
			[
				"di",
				"dispatch"
			],
			[
				"bu",
				"bulletSpeed"
			],
			[
				"wi",
				"window"
			],
			[
				"wa",
				"waiting"
			],
			[
				"test",
				"testKeyboard"
			],
			[
				"fun",
				"function"
			],
			[
				"se",
				"searchedPerk"
			],
			[
				"s",
				"searchedPerk"
			],
			[
				"fin",
				"findPerk"
			],
			[
				"get",
				"getCurrentSpeed"
			],
			[
				"ge",
				"getCurrentSpeed"
			],
			[
				"sp",
				"speedUp"
			],
			[
				"co",
				"countTen"
			],
			[
				"set",
				"setInterval"
			],
			[
				"fu",
				"function"
			],
			[
				"spe",
				"speedTransition"
			],
			[
				"grass",
				"grass-leaves"
			],
			[
				"tim",
				"times"
			],
			[
				"tr",
				"translateX()"
			],
			[
				"anima",
				"animation-timing-function"
			],
			[
				"z",
				"z-index"
			],
			[
				"align-",
				"align-self"
			],
			[
				"text",
				"text-align"
			],
			[
				"fle",
				"flex-basis"
			],
			[
				"ch",
				"challenge"
			],
			[
				"sco",
				"score"
			],
			[
				"pow",
				"powerModifier"
			],
			[
				"po",
				"powerModifier"
			],
			[
				"row",
				"row-reverse"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"flex-",
				"flex-direction"
			],
			[
				"top",
				"top-bar"
			],
			[
				"h",
				"hearts"
			],
			[
				"ht",
				"HTMLElement\tinterface"
			],
			[
				"HTML",
				"HTMLElement\tinterface"
			],
			[
				"c",
				"closed\tvar"
			],
			[
				"cre",
				"createPositionGetter\tconst"
			],
			[
				"func",
				"function\tkeyword"
			],
			[
				"option",
				"optionValue\tlet"
			],
			[
				"val",
				"valueAfterChange"
			],
			[
				"va",
				"valueAfterChange"
			],
			[
				"retrie",
				"retrieveValue"
			],
			[
				"pa",
				"pauseSound"
			],
			[
				"mu",
				"musicEnabled"
			],
			[
				"sound",
				"soundName"
			],
			[
				"sto",
				"stopMusic"
			],
			[
				"st",
				"stopMusic"
			],
			[
				"pla",
				"playSound"
			],
			[
				"is",
				"isMusicEnabled"
			],
			[
				"sou",
				"sounds"
			],
			[
				"ba",
				"background"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"men",
				"menuInputInterval"
			],
			[
				"impo",
				"important"
			],
			[
				"singl",
				"singleLineLabel"
			],
			[
				"a",
				"audioEnabled"
			],
			[
				"spac",
				"space-between"
			],
			[
				"menu",
				"menuInput"
			],
			[
				"im",
				"imageSrc"
			],
			[
				"no",
				"notResetThisKeys"
			],
			[
				"target",
				"targetReached"
			],
			[
				"dir",
				"diretion"
			],
			[
				"tra",
				"translation"
			],
			[
				"ele",
				"elementTranslation"
			],
			[
				"o",
				"oppositeDirection"
			],
			[
				"challe",
				"challengeId"
			],
			[
				"chal",
				"challenge"
			],
			[
				"soun",
				"soundName"
			],
			[
				"emi",
				"emitShot"
			],
			[
				"event",
				"eventName"
			],
			[
				"bul",
				"bulletId"
			],
			[
				"wai",
				"waitForBullet"
			],
			[
				"sh",
				"shooter"
			],
			[
				"com",
				"comparePositions"
			],
			[
				"hero",
				"heroVehicle"
			],
			[
				"explo",
				"explosions"
			],
			[
				"exp",
				"explosions"
			],
			[
				"b",
				"background"
			],
			[
				"al",
				"align-items"
			],
			[
				"tran",
				"transform"
			],
			[
				"ve",
				"vehicle-offset"
			],
			[
				"max-",
				"max-width"
			],
			[
				"flex",
				"flex-wrap"
			],
			[
				"foco",
				"focusKeyboardInput"
			],
			[
				"mo",
				"mobileKeyboardInput"
			],
			[
				"u",
				"userUndo"
			],
			[
				"i",
				"imgSrc"
			]
		]
	},
	"buffers":
	[
		{
			"file": "log",
			"settings":
			{
				"buffer_size": 509,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "separ",
		"selected_items":
		[
			[
				"separ",
				"Convert Case: separate␣words"
			],
			[
				"re",
				"File: Rename"
			],
			[
				"r",
				"File: Rename"
			],
			[
				"SCRE",
				"Convert Case: SCREAMING_SNAKE_CASE"
			],
			[
				"rena",
				"File: Rename"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"came",
				"Convert Case: camelCase"
			],
			[
				"case",
				"Convert Case: separate␣words"
			],
			[
				"rename",
				"File: Rename"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"type",
				"TypeScript: Paste And Format"
			],
			[
				"scre",
				"Convert Case: SCREAMING_SNAKE_CASE"
			],
			[
				"pre",
				"JsPrettier: Format Code"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pr",
				"JsPrettier: Format Code"
			],
			[
				"dash",
				"Convert Case: dash-case"
			],
			[
				"edit",
				"Project: Edit Project"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"eslint",
				"ESLint"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"eslin",
				"eslintAutoFix"
			],
			[
				"bro",
				"Preferences: Browse Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pasc",
				"Convert Case: PascalCase"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"colo",
				"Color Picker"
			],
			[
				"prett",
				"JsPrettier: Format Code"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"ren",
				"File: Rename"
			],
			[
				"PACKA",
				"Preferences: Browse Packages"
			],
			[
				"packag",
				"Preferences: Browse Packages"
			],
			[
				"CO",
				"Color Picker"
			],
			[
				"sna",
				"Convert Case: snake_case"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"comman",
				"Text Pastry: Command-Line"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"snak",
				"Convert Case: snake_case"
			],
			[
				"snake",
				"Convert Case: SCREAMING_SNAKE_CASE"
			],
			[
				"ren\t",
				"File: Rename"
			],
			[
				"text pastry: fr",
				"Text Pastry: From 0 To X"
			],
			[
				"renam",
				"File: Rename"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"html tw",
				"Set Syntax: HTML (Twig)"
			]
		],
		"width": 497.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/grzegorz/Desktop/tank",
		"/home/grzegorz/Desktop/tank/src",
		"/home/grzegorz/Desktop/tank/src/assets",
		"/home/grzegorz/Desktop/tank/src/assets/styles",
		"/home/grzegorz/Desktop/tank/src/classes",
		"/home/grzegorz/Desktop/tank/src/components",
		"/home/grzegorz/Desktop/tank/static",
		"/home/grzegorz/Desktop/tank/test",
		"/home/grzegorz/Desktop/tank/test/unit"
	],
	"file_history":
	[
		"/home/grzegorz/Desktop/tank/src/components/MenuMode.vue",
		"/home/grzegorz/Desktop/tank/src/store/actions.js",
		"/home/grzegorz/Desktop/tank/test/manual/scenarios.js",
		"/home/grzegorz/Desktop/tank/src/classes/Vehicle.js",
		"/home/grzegorz/Desktop/tank/src/data/foes-in-provinces.js",
		"/home/grzegorz/Desktop/tank/src/data/perks.js",
		"/home/grzegorz/Desktop/tank/src/classes/Province.js",
		"/home/grzegorz/Desktop/tank/src/data/foes.js",
		"/home/grzegorz/Desktop/tank/src/components/AnimatedArea.vue",
		"/home/grzegorz/Desktop/tank/src/classes/Foe.js",
		"/home/grzegorz/Desktop/tank/src/store/helpers.js",
		"/home/grzegorz/Desktop/tank/test/manual/waitDev.js",
		"/home/grzegorz/Desktop/tank/src/utils/waiting.js",
		"/home/grzegorz/Desktop/tank/src/components/TheQuestion.vue",
		"/home/grzegorz/Desktop/tank/src/components/TheInput.vue",
		"/home/grzegorz/Desktop/tank/src/utils/rush.js",
		"/home/grzegorz/Desktop/tank/src/store/actionsForInput.js",
		"/home/grzegorz/Desktop/tank/src/data/north-korea-provinces.js",
		"/home/grzegorz/Desktop/tank/src/data/provinces.js",
		"/home/grzegorz/Desktop/tank/src/utils/functions.js",
		"/home/grzegorz/Desktop/tank/src/classes/Challenge.js",
		"/home/grzegorz/Desktop/tank/src/store/state.js",
		"/home/grzegorz/Desktop/tank/src/store/mutations.js",
		"/home/grzegorz/Desktop/tank/src/assets/styles/shared.scss",
		"/home/grzegorz/Desktop/tank/src/data/foes-kinds.js",
		"/home/grzegorz/Desktop/tank/src/data/provinces-protectors.js",
		"/home/grzegorz/Desktop/crazy-multiplier-tank-furiously-invades-north-korea/javascript.js",
		"/home/grzegorz/Desktop/tank/src/utils/collision.js",
		"/home/grzegorz/Desktop/tank/src/utils/shot.js",
		"/home/grzegorz/Desktop/tank/src/components/MenuOption.vue",
		"/home/grzegorz/Desktop/tank/src/utils/animate.js",
		"/home/grzegorz/Desktop/tank/src/components/Vehicle.vue",
		"/home/grzegorz/Desktop/tank/src/components/PerkPath.vue",
		"/home/grzegorz/Desktop/tank/src/components/GameSummary.vue",
		"/home/grzegorz/Desktop/tank/src/components/ScoresCounter.vue",
		"/home/grzegorz/Desktop/tank/src/components/ProvinceInfo.vue",
		"/home/grzegorz/Desktop/tank/src/store/index.js",
		"/home/grzegorz/Desktop/tank/src/store/getters.js",
		"/home/grzegorz/Desktop/tank/log",
		"/home/grzegorz/Desktop/tank/src/components/App.vue",
		"/home/grzegorz/Desktop/tank/src/utils/retrieve.js",
		"/home/grzegorz/Desktop/tank/src/components/GameMode.vue",
		"/home/grzegorz/Desktop/tank/src/components/BulletsPath.vue",
		"/home/grzegorz/Desktop/tank/test/unit/karma.conf.js",
		"/home/grzegorz/Desktop/tank/config/dev.env.js",
		"/home/grzegorz/Desktop/tank/src/components/TheInputOld.vue",
		"/home/grzegorz/Desktop/tank/src/components/PerksList.vue",
		"/home/grzegorz/Desktop/tank/src/utils/gear.js",
		"/home/grzegorz/Desktop/tank/src/classes/Hero.js",
		"/home/grzegorz/Desktop/tank/test/manual/testKeyboard.js",
		"/home/grzegorz/Desktop/tank/src/main.js",
		"/home/grzegorz/Desktop/tank/test/unit/index.js",
		"/home/grzegorz/Desktop/tank/src/components/GrassLeaves.vue",
		"/home/grzegorz/Desktop/tank/.gitignore",
		"/home/grzegorz/Desktop/tank/src/utils/testingScenarios.js",
		"/home/grzegorz/Desktop/tank/src/store/speed.js",
		"/home/grzegorz/Desktop/tank/src/assets/styles/app.scss",
		"/home/grzegorz/Desktop/tank/src/components/KeyboardWidget.vue",
		"/home/grzegorz/Desktop/tank/src/components/HeartsContainer.vue",
		"/home/grzegorz/Desktop/tank/src/components/IncomingPerk.vue",
		"/home/grzegorz/Desktop/tank/src/components/CharacterInfo.vue",
		"/home/grzegorz/Desktop/tank/src/utils/audio.js",
		"/home/grzegorz/Desktop/tank/src/components/CentralInfo.vue",
		"/home/grzegorz/Desktop/tank/src/assets/styles/transitions.scss",
		"/home/grzegorz/Desktop/tank/src/components/TheMessage.vue",
		"/home/grzegorz/Desktop/tank/build/utils.js",
		"/home/grzegorz/Desktop/tank/src/components/BuffsList.vue",
		"/home/grzegorz/Desktop/tank/src/components/TimeoutCounter.vue",
		"/home/grzegorz/Desktop/tank/src/components/KeyboardListener.vue",
		"/home/grzegorz/Desktop/tank/src/components/GameInfo.vue",
		"/home/grzegorz/Desktop/tank/src/components/AnimatedZone.vue",
		"/home/grzegorz/Desktop/tank/build/webpack.base.conf.js",
		"/home/grzegorz/Desktop/tank/src/components/DeveloperPanel.vue",
		"/home/grzegorz/Desktop/tank/test/unit/coverage/lcov-report/src/App.vue.html",
		"/home/grzegorz/Desktop/tank/tsconfig.json",
		"/home/grzegorz/Desktop/tank/src/utils/shot.ts",
		"/home/grzegorz/Desktop/tank/src/vue-shims.d.ts",
		"/home/grzegorz/Desktop/tank/src/utils/collision.ts",
		"/home/grzegorz/Desktop/tank/src/utils/retrieve.ts",
		"/home/grzegorz/Desktop/tank/node_modules/minimist/test/short.js",
		"/home/grzegorz/Desktop/tank/src/utils/functions.ts",
		"/home/grzegorz/Desktop/tank/package.json",
		"/home/grzegorz/Desktop/tank/build/webpack.dev.conf.js",
		"/home/grzegorz/Desktop/tank/README.md",
		"/home/grzegorz/Desktop/tank/src/components/VehicleSprite.vue",
		"/home/grzegorz/Desktop/tank/node_modules/mute-stream/mute.js",
		"/home/grzegorz/Desktop/tank/node_modules/autoprefixer/lib/hacks/animation.js",
		"/home/grzegorz/Desktop/tank/src/components/MenuView.vue",
		"/home/grzegorz/Desktop/tank/src/components/MainView.vue",
		"/home/grzegorz/Desktop/tank/test/unit/coverage/lcov-report/components/VehicleSprite.vue.html",
		"/home/grzegorz/Desktop/tank/dist/static/js/app.87ccffd277a507b8d50b.js",
		"/home/grzegorz/Desktop/tank/dist/static/js/manifest.16e44f3cdf1951f5972d.js",
		"/home/grzegorz/Desktop/tank/config/index.js",
		"/home/grzegorz/Desktop/tank/node_modules/babel-core/lib/store.js",
		"/home/grzegorz/Desktop/cakes.js",
		"/home/grzegorz/Desktop/Optymalizacja sieci bezprzewodowej_files/app.js",
		"/home/grzegorz/Desktop/tank/node_modules/node-sass/test/fixtures/depth-first/_common.scss",
		"/home/grzegorz/Desktop/tank/src/components/PlayView.vue",
		"/home/grzegorz/Desktop/tank/src/components/BattleGround.vue",
		"/home/grzegorz/Desktop/tank/test/unit/coverage/lcov-report/components/MainInput.vue.html",
		"/home/grzegorz/Desktop/tank/node_modules/lodash/function.js",
		"/home/grzegorz/Desktop/tank/src/utils/message.js",
		"/home/grzegorz/Desktop/tank/src/assets/scss/shared.scss",
		"/home/grzegorz/Desktop/tank/src/assets/scss/transitions.scss",
		"/home/grzegorz/Desktop/tank/test/unit/coverage/lcov-report/components/GameApp.vue.html",
		"/home/grzegorz/Desktop/tank/src/assets/shared.scss",
		"/home/grzegorz/Desktop/tank/.babelrc",
		"/home/grzegorz/Desktop/tank/src/store/actionsForFoe.js",
		"/home/grzegorz/Desktop/tank/src/store/actionsForChallenge.js",
		"/home/grzegorz/Desktop/tank/src/store/actionsForGame.js",
		"/home/grzegorz/Desktop/tank/src/store/actionsForProvinces.js",
		"/home/grzegorz/Desktop/prog stuff/decorators exercises.js",
		"/home/grzegorz/Desktop/tank/build/webpack.prod.conf.js",
		"/home/grzegorz/Desktop/tank/build/check-versions.js",
		"/home/grzegorz/Desktop/tank/build/build.js",
		"/home/grzegorz/Desktop/tank/test/unit/specs/Challenge.spec.js",
		"/home/grzegorz/Desktop/tank/src/utils/animations.js",
		"/home/grzegorz/Desktop/tank/src/utils/eventBus.js",
		"/home/grzegorz/Desktop/tank/src/components/MainInput.vue",
		"/home/grzegorz/Desktop/tank/src/components/FoeZone.vue",
		"/home/grzegorz/Desktop/tank/node_modules/caniuse-lite/data/features/background-attachment.js",
		"/home/grzegorz/.config/sublime-text-3/Packages/User/ss.merged-ca-bundle",
		"/home/grzegorz/.config/sublime-text-3/Packages/User/vuetemt.sublime-snippet",
		"/home/grzegorz/.config/sublime-text-3/Packages/User/vuetem.sublime-snippet",
		"/home/grzegorz/Desktop/tank/tank",
		"/home/grzegorz/Desktop/tank/.eslintrc.js",
		"/home/grzegorz/Desktop/tank/test/unit/specs/Province.spec.js",
		"/home/grzegorz/Desktop/tank/src/components/common.scss"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
			"/home/grzegorz/Desktop/tank/src/",
			"/home/grzegorz/Desktop/tank/src/components/",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"acti",
			"enterP",
			"messages",
			"gameOv",
			"isLastProvince",
			"provincesNames",
			"provinceFoe",
			"calculateNumberOfDefenders",
			"startingProvince",
			"testFoes",
			"testfoe",
			"testFoe",
			"heroInvincible",
			"logUsedScenarios",
			"attack",
			"attak",
			"effect",
			"perks",
			"sam",
			"perks",
			"sample",
			"providePerk",
			"foes",
			"perk",
			"shortName",
			"scenarioVal",
			"van2",
			"sendFo",
			"special",
			"time",
			"special",
			"hearts",
			"attack",
			"foeSh",
			"attack",
			"factors",
			"  hearts: 1,",
			"attackType: 'rush',",
			"attack",
			"kind",
			"time",
			"shot",
			"va1",
			": {",
			"const",
			"foesForProvinces",
			"const",
			"getFoeForProvince",
			"\\bvalue\\b",
			"\\bval\\b",
			"sendFoe",
			"val",
			"foesTable",
			"hammer1",
			"hhammer1",
			"val",
			"[val",
			"val",
			"val ",
			"val",
			"getAvailableFoe",
			"rareFoes",
			"oftenFoes",
			"onlyFoe",
			"availableForProvince",
			"foesTable[provinceNumber]",
			"{",
			"}",
			"many",
			"atom",
			"Enemies",
			"many",
			"crowd",
			"sometimes",
			"plenty",
			"average",
			"tank2",
			"tank1",
			"van1",
			"tank1",
			"rush",
			"impact",
			"foeShots",
			"nuke",
			"warn",
			"pro",
			"startingStage",
			"enterPr",
			"startingState",
			"this.state",
			"rushing",
			"waitForB",
			"foeRushes",
			"foeShots",
			"foeShot",
			"everExplosion",
			"foeExplodes",
			"foeExpl",
			"explodingTime",
			"explode",
			"explodingT",
			"provinve",
			"challengeBe",
			"correct",
			"answers",
			"heroSho",
			"SummaryMode",
			"MenuOption",
			"game",
			"omittedKeys",
			"MenuMode",
			"saveData",
			"isDev",
			"saveOption",
			"save",
			"optionValue",
			"optionName",
			"saveOption",
			"instantEffect",
			"incoMi",
			"shot",
			"double",
			"getFromStorage",
			"storeOption",
			"store",
			"\"the",
			"the",
			"fields"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"AnimatedArea",
			"isGameMode",
			"@import 'src/assets/styles/shared';",
			"\t@import 'src/assets/shared';\n@import 'src/assets/styles/shared';"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "log",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 509,
						"regions":
						{
						},
						"selection":
						[
							[
								464,
								464
							]
						],
						"settings":
						{
							"syntax": "Packages/SAS Syntax and Theme/syntax/SAS Log.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 216.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 295.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "tank",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"og",
				"log"
			],
			[
				"per",
				"src/data/perks.js"
			],
			[
				"foes-",
				"src/data/foes-in-provinces.js"
			],
			[
				"sce",
				"test/manual/scenarios.js"
			],
			[
				"nort",
				"src/store/actionsForInput.js"
			],
			[
				"sc",
				"test/manual/scenarios.js"
			],
			[
				"ac",
				"src/store/actions.js"
			],
			[
				"act",
				"src/store/actions.js"
			],
			[
				"a",
				"src/store/actions.js"
			],
			[
				"hel",
				"src/store/helpers.js"
			],
			[
				"he",
				"src/store/helpers.js"
			],
			[
				"provi",
				"src/data/provinces.js"
			],
			[
				"perk",
				"src/data/perks.js"
			],
			[
				"prov",
				"src/classes/Province.js"
			],
			[
				"pro",
				"src/data/provinces.js"
			],
			[
				"provinces",
				"src/data/provinces.js"
			],
			[
				"pr",
				"src/classes/Province.js"
			],
			[
				"perks",
				"src/data/perks.js"
			],
			[
				"nor",
				"src/data/north-korea-provinces.js"
			],
			[
				"foes",
				"src/data/foes-in-provinces.js"
			],
			[
				"foe-i",
				"src/data/foes-in-provinces.js"
			],
			[
				"scena",
				"test/manual/scenarios.js"
			],
			[
				"theq",
				"src/components/TheQuestion.vue"
			],
			[
				"tth",
				"src/components/TheInput.vue"
			],
			[
				"fu",
				"src/utils/functions.js"
			],
			[
				"wait",
				"test/manual/waitDev.js"
			],
			[
				"waiti",
				"src/utils/waiting.js"
			],
			[
				"foe",
				"src/classes/Foe.js"
			],
			[
				"foe-",
				"src/data/foes-in-provinces.js"
			],
			[
				"scen",
				"test/manual/scenarios.js"
			],
			[
				"chal",
				"src/classes/Challenge.js"
			],
			[
				"cha",
				"src/classes/Challenge.js"
			],
			[
				"",
				"src/classes/Province.js"
			],
			[
				"veh",
				"src/classes/Vehicle.js"
			],
			[
				"get-d",
				"src/data/get-defender.js"
			],
			[
				"rush",
				"src/utils/rush.js"
			],
			[
				"anima",
				"src/components/AnimatedArea.vue"
			],
			[
				"provin",
				"src/data/provinces-protectors.js"
			],
			[
				"mu",
				"src/store/mutations.js"
			],
			[
				"foe-k",
				"src/data/foes-kinds.js"
			],
			[
				"acti",
				"src/store/actions.js"
			],
			[
				"foek",
				"src/data/foes-kinds.js"
			],
			[
				"sta",
				"src/store/state.js"
			],
			[
				"fo",
				"src/classes/Foe.js"
			],
			[
				"state",
				"src/store/state.js"
			],
			[
				"ani",
				"src/components/AnimatedArea.vue"
			],
			[
				"dev",
				"test/manual/waitDev.js"
			],
			[
				"waitd",
				"test/manual/waitDev.js"
			],
			[
				"wai",
				"test/manual/waitDev.js"
			],
			[
				"wa",
				"src/utils/waiting.js"
			],
			[
				"actio",
				"src/store/actions.js"
			],
			[
				"coll",
				"src/utils/collision.js"
			],
			[
				"sht",
				"src/utils/shot.js"
			],
			[
				"colli",
				"src/utils/collision.js"
			],
			[
				"shot",
				"src/utils/shot.js"
			],
			[
				"perkpa",
				"src/components/PerkPath.vue"
			],
			[
				"func",
				"src/utils/functions.js"
			],
			[
				"sactio",
				"src/store/actions.js"
			],
			[
				"animat",
				"src/utils/animate.js"
			],
			[
				"vehicle",
				"src/components/Vehicle.vue"
			],
			[
				"waiting",
				"src/utils/waiting.js"
			],
			[
				"menuo",
				"src/components/MenuOption.vue"
			],
			[
				"summa",
				"src/components/GameSummary.vue"
			],
			[
				"score",
				"src/components/ScoresCounter.vue"
			],
			[
				"shared",
				"src/assets/styles/shared.scss"
			],
			[
				"menu",
				"src/components/MenuMode.vue"
			],
			[
				"summ",
				"src/components/GameSummary.vue"
			],
			[
				"su",
				"src/components/GameSummary.vue"
			],
			[
				"st",
				"src/store/state.js"
			],
			[
				"muta",
				"src/store/mutations.js"
			],
			[
				"app",
				"src/components/App.vue"
			],
			[
				"get",
				"src/store/getters.js"
			],
			[
				"store",
				"src/store/state.js"
			],
			[
				"mut",
				"src/store/mutations.js"
			],
			[
				"gett",
				"src/store/getters.js"
			],
			[
				"game",
				"src/components/GameMode.vue"
			],
			[
				"stat",
				"src/store/state.js"
			],
			[
				"retr",
				"src/utils/retrieve.js"
			],
			[
				"menmo",
				"src/components/MenuMode.vue"
			],
			[
				"retri",
				"src/utils/retrieve.js"
			],
			[
				"log",
				"log"
			],
			[
				"conf",
				"test/unit/karma.conf.js"
			],
			[
				"deve",
				"config/dev.env.js"
			],
			[
				"sho",
				"src/utils/shot.js"
			],
			[
				"help",
				"src/store/helpers.js"
			],
			[
				"sha",
				"src/assets/styles/shared.scss"
			],
			[
				"anim",
				"src/components/AnimatedArea.vue"
			],
			[
				"vehi",
				"src/components/Vehicle.vue"
			],
			[
				"the",
				"src/components/TheQuestion.vue"
			],
			[
				"vehic",
				"src/classes/Vehicle.js"
			],
			[
				"thein",
				"src/components/TheInput.vue"
			],
			[
				"men",
				"src/components/MenuMode.vue"
			],
			[
				"new",
				"src/components/NewInput.vue"
			],
			[
				"ques",
				"src/components/TheQuestion.vue"
			],
			[
				"thequ",
				"src/components/TheQuestion.vue"
			],
			[
				"thei",
				"src/components/TheInput.vue"
			],
			[
				"ve",
				"src/classes/Vehicle.js"
			],
			[
				"chall",
				"src/classes/Challenge.js"
			],
			[
				"fn",
				"src/utils/functions.js"
			],
			[
				"hero",
				"src/classes/Hero.js"
			],
			[
				"scenari",
				"test/manual/scenarios.js"
			],
			[
				"waitde",
				"test/manual/waitDev.js"
			],
			[
				"fun",
				"src/utils/functions.js"
			],
			[
				"store.s",
				"src/store/state.js"
			],
			[
				"testk",
				"test/manual/testKeyboard.js"
			],
			[
				"mai",
				"src/main.js"
			],
			[
				"index.",
				"test/unit/index.js"
			],
			[
				"index",
				"src/store/index.js"
			],
			[
				"sto",
				"src/store/index.js"
			],
			[
				"inde",
				"src/store/index.js"
			],
			[
				"git",
				".gitignore"
			],
			[
				"ge",
				"src/utils/gear.js"
			],
			[
				"gear",
				"src/utils/gear.js"
			],
			[
				"gea",
				"src/utils/gear.js"
			],
			[
				"spee",
				"src/utils/speed.js"
			],
			[
				"an",
				"src/utils/animate.js"
			],
			[
				"gra",
				"src/components/GrassLeaves.vue"
			],
			[
				"ic",
				"src/components/IncomingPerk.vue"
			],
			[
				"in",
				"src/components/IncomingPerk.vue"
			],
			[
				"incoming",
				"src/components/IncomingPerk.vue"
			],
			[
				"app.",
				"src/assets/styles/app.scss"
			],
			[
				"invo",
				"src/components/IncomingPerk.vue"
			],
			[
				"key",
				"src/components/KeyboardWidget.vue"
			],
			[
				"hea",
				"src/components/HeartsContainer.vue"
			],
			[
				"app.c",
				"src/assets/styles/app.scss"
			],
			[
				"inc",
				"src/components/IncomingPerk.vue"
			],
			[
				"qu",
				"src/components/TheQuestion.vue"
			],
			[
				"inco",
				"src/components/IncomingPerk.vue"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 245.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
