{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"a",
				"accuracyComment"
			],
			[
				"images",
				"imagesToLoad"
			],
			[
				"ima",
				"imageName"
			],
			[
				"item",
				"itemPosition"
			],
			[
				"foes",
				"foesNames"
			],
			[
				"agg",
				"aggresorMovementDistance"
			],
			[
				"get",
				"getVehicle"
			],
			[
				"dr",
				"directionClass"
			],
			[
				"di",
				"direction"
			],
			[
				"sma",
				"small-proportion"
			],
			[
				"base",
				"base-scale"
			],
			[
				"do",
				"document"
			],
			[
				"getE",
				"getElementCenter"
			],
			[
				"hi",
				"highscoreAlreadyAnnounces"
			],
			[
				"in",
				"inputModule"
			],
			[
				"inp",
				"inputModule"
			],
			[
				"sta",
				"startingProvince"
			],
			[
				"pro",
				"provinceNumber"
			],
			[
				"bu",
				"bullet"
			],
			[
				"rem",
				"removeElement"
			],
			[
				"f",
				"function"
			],
			[
				"re",
				"removeElement"
			],
			[
				"co",
				"counter"
			],
			[
				"cou",
				"counterId"
			],
			[
				"se",
				"selector"
			],
			[
				"new",
				"newHighscore"
			],
			[
				"h",
				"highscore"
			],
			[
				"is",
				"isLogoLoaded"
			],
			[
				"anima",
				"animation-name"
			],
			[
				"eve",
				"eventName"
			],
			[
				"sou",
				"soundName"
			],
			[
				"loa",
				"loadingInProgress"
			],
			[
				"so",
				"soundName"
			],
			[
				"audi",
				"audioNeedsLoading"
			],
			[
				"au",
				"audioEnabled"
			],
			[
				"pos",
				"position"
			],
			[
				"soun",
				"sound"
			],
			[
				"s",
				"sound"
			],
			[
				"mu",
				"music"
			],
			[
				"load",
				"loadAssets"
			],
			[
				"fiel",
				"fieldSize"
			],
			[
				"le",
				"leaves"
			],
			[
				"move",
				"movePerk"
			],
			[
				"leave",
				"leaveSize"
			],
			[
				"gra",
				"grassPosition"
			],
			[
				"lea",
				"leaves"
			],
			[
				"add",
				"addGrass"
			],
			[
				"mo",
				"moveGrass"
			],
			[
				"rand",
				"randomPerk"
			],
			[
				"swi",
				"swiftReload"
			],
			[
				"for",
				"foresight"
			],
			[
				"ha",
				"hasPerkHelper"
			],
			[
				"perk",
				"perkName"
			],
			[
				"ru",
				"rushingInterval"
			],
			[
				"foe",
				"foeVehicle"
			],
			[
				"tra",
				"transition"
			],
			[
				"bul",
				"bullet"
			],
			[
				"ma",
				"marker"
			],
			[
				"mark",
				"markerSize"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"play",
				"playSound"
			],
			[
				"provi",
				"provinceChallenge"
			],
			[
				"cos",
				"cosmic1"
			],
			[
				"fa",
				"factor"
			],
			[
				"fact",
				"factorIndex"
			],
			[
				"fac",
				"factorNumber"
			],
			[
				"me",
				"message"
			],
			[
				"num",
				"numberOfProvinces"
			],
			[
				"sce",
				"scenarios"
			],
			[
				"fo",
				"foresight"
			],
			[
				"to",
				"perksToProvide"
			],
			[
				"pe",
				"perksToProvide"
			],
			[
				"sc",
				"scenarioVal"
			],
			[
				"ex",
				"extraTime"
			],
			[
				"teste",
				"testedFoe"
			],
			[
				"onl",
				"onlyFoes"
			],
			[
				"mi",
				"missle1"
			],
			[
				"of",
				"often"
			],
			[
				"rar",
				"rareFoes"
			],
			[
				"tes",
				"testedScenario"
			],
			[
				"foeRu",
				"foe-rushes"
			],
			[
				"emit",
				"emitExplosion"
			],
			[
				"fn",
				"function"
			],
			[
				"back",
				"background"
			],
			[
				"up",
				"updateSummary"
			],
			[
				"de",
				"default"
			],
			[
				"dire",
				"diretion"
			],
			[
				"bull",
				"bulletId"
			],
			[
				"bullet",
				"bulletId"
			],
			[
				"time",
				"timeout\tsetTimeout function"
			],
			[
				"inpu",
				"inputNEW"
			],
			[
				"pre",
				"prediction"
			],
			[
				"hea",
				"healing"
			],
			[
				"m",
				"maxHearts"
			],
			[
				"her",
				"heroShots"
			],
			[
				"wi",
				"window"
			],
			[
				"wa",
				"waiting"
			],
			[
				"test",
				"testKeyboard"
			],
			[
				"fun",
				"function"
			],
			[
				"fin",
				"findPerk"
			],
			[
				"ge",
				"getCurrentSpeed"
			],
			[
				"sp",
				"speedUp"
			],
			[
				"set",
				"setInterval"
			],
			[
				"fu",
				"function"
			],
			[
				"spe",
				"speedTransition"
			],
			[
				"grass",
				"grass-leaves"
			],
			[
				"tim",
				"times"
			],
			[
				"tr",
				"translateX()"
			],
			[
				"z",
				"z-index"
			],
			[
				"align-",
				"align-self"
			],
			[
				"text",
				"text-align"
			],
			[
				"fle",
				"flex-basis"
			],
			[
				"ch",
				"challenge"
			],
			[
				"sco",
				"score"
			],
			[
				"pow",
				"powerModifier"
			],
			[
				"po",
				"powerModifier"
			],
			[
				"row",
				"row-reverse"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"flex-",
				"flex-direction"
			],
			[
				"top",
				"top-bar"
			],
			[
				"ht",
				"HTMLElement\tinterface"
			],
			[
				"HTML",
				"HTMLElement\tinterface"
			],
			[
				"c",
				"closed\tvar"
			],
			[
				"cre",
				"createPositionGetter\tconst"
			],
			[
				"func",
				"function\tkeyword"
			],
			[
				"option",
				"optionValue\tlet"
			],
			[
				"val",
				"valueAfterChange"
			],
			[
				"va",
				"valueAfterChange"
			]
		]
	},
	"buffers":
	[
		{
			"file": "log",
			"settings":
			{
				"buffer_size": 818,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/grzegorz/Desktop/tanks ideas ",
			"settings":
			{
				"buffer_size": 181,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "ren",
		"selected_items":
		[
			[
				"ren",
				"File: Rename"
			],
			[
				"check",
				"Git: Checkout Current File"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"r",
				"File: Rename"
			],
			[
				"",
				"Color Picker"
			],
			[
				"sepa",
				"Convert Case: separate␣words"
			],
			[
				"colo",
				"Color Picker"
			],
			[
				"pre",
				"JsPrettier: Format Code"
			],
			[
				"separ",
				"Convert Case: separate␣words"
			],
			[
				"re",
				"File: Rename"
			],
			[
				"SCRE",
				"Convert Case: SCREAMING_SNAKE_CASE"
			],
			[
				"rena",
				"File: Rename"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"came",
				"Convert Case: camelCase"
			],
			[
				"case",
				"Convert Case: separate␣words"
			],
			[
				"rename",
				"File: Rename"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"type",
				"TypeScript: Paste And Format"
			],
			[
				"scre",
				"Convert Case: SCREAMING_SNAKE_CASE"
			],
			[
				"pr",
				"JsPrettier: Format Code"
			],
			[
				"dash",
				"Convert Case: dash-case"
			],
			[
				"edit",
				"Project: Edit Project"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"eslint",
				"ESLint"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"eslin",
				"eslintAutoFix"
			],
			[
				"bro",
				"Preferences: Browse Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pasc",
				"Convert Case: PascalCase"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"prett",
				"JsPrettier: Format Code"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"PACKA",
				"Preferences: Browse Packages"
			],
			[
				"packag",
				"Preferences: Browse Packages"
			],
			[
				"CO",
				"Color Picker"
			],
			[
				"sna",
				"Convert Case: snake_case"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"comman",
				"Text Pastry: Command-Line"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"snak",
				"Convert Case: snake_case"
			],
			[
				"snake",
				"Convert Case: SCREAMING_SNAKE_CASE"
			],
			[
				"ren\t",
				"File: Rename"
			],
			[
				"text pastry: fr",
				"Text Pastry: From 0 To X"
			],
			[
				"renam",
				"File: Rename"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"html tw",
				"Set Syntax: HTML (Twig)"
			]
		],
		"width": 445.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/grzegorz/Desktop/tank",
		"/home/grzegorz/Desktop/tank/src",
		"/home/grzegorz/Desktop/tank/src/assets",
		"/home/grzegorz/Desktop/tank/src/assets/styles",
		"/home/grzegorz/Desktop/tank/src/classes",
		"/home/grzegorz/Desktop/tank/src/components",
		"/home/grzegorz/Desktop/tank/src/utils",
		"/home/grzegorz/Desktop/tank/static",
		"/home/grzegorz/Desktop/tank/test",
		"/home/grzegorz/Desktop/tank/test/unit"
	],
	"file_history":
	[
		"/home/grzegorz/Desktop/tank/src/classes/Challenge.js",
		"/home/grzegorz/Desktop/tank/src/store/mutations.js",
		"/home/grzegorz/Desktop/tank/src/store/state.js",
		"/home/grzegorz/Desktop/tank/test/manual/scenarios.js",
		"/home/grzegorz/Desktop/tank/src/store/modules/game.js",
		"/home/grzegorz/Desktop/tank/src/components/TimeoutCounter.vue",
		"/home/grzegorz/Desktop/tank/src/data/perks.js",
		"/home/grzegorz/Desktop/tank/log",
		"/home/grzegorz/Desktop/tank/src/utils/animate.js",
		"/home/grzegorz/Desktop/tank/src/assets/styles/app.scss",
		"/home/grzegorz/Desktop/tank/src/components/Vehicle.vue",
		"/home/grzegorz/Desktop/tank/src/store/modules/scores.js",
		"/home/grzegorz/Desktop/tank/src/store/getters.js",
		"/home/grzegorz/Desktop/tank/src/data/foes.js",
		"/home/grzegorz/Desktop/tank/src/utils/images.js",
		"/home/grzegorz/Desktop/tank/src/utils/collision.js",
		"/home/grzegorz/Desktop/tank/src/components/AnimatedArea.vue",
		"/home/grzegorz/Desktop/tank/src/components/GameSummary.vue",
		"/home/grzegorz/Desktop/tank/src/store/modules/attacks.js",
		"/home/grzegorz/Desktop/tank/src/store/modules/provinces.js",
		"/home/grzegorz/Desktop/tank/src/components/TheMessage.vue",
		"/home/grzegorz/Desktop/tank/src/assets/styles/shared.scss",
		"/home/grzegorz/Desktop/tank/src/utils/shot.js",
		"/home/grzegorz/Desktop/tank/src/utils/functions.js",
		"/home/grzegorz/Desktop/tank/src/components/ProvinceInfo.vue",
		"/home/grzegorz/Desktop/tank/src/classes/Foe.js",
		"/home/grzegorz/Desktop/tank/src/classes/Province.js",
		"/home/grzegorz/Desktop/tank/src/data/foes-in-provinces.js",
		"/home/grzegorz/Desktop/tank/src/store/loadAssets.js",
		"/home/grzegorz/Desktop/tank/src/utils/audio.js",
		"/home/grzegorz/Desktop/tank/src/classes/Vehicle.js",
		"/home/grzegorz/Desktop/tank/src/components/App.vue",
		"/home/grzegorz/Desktop/tank/src/components/KeyboardWidget.vue",
		"/home/grzegorz/Desktop/tank/src/utils/consts.js",
		"/home/grzegorz/Desktop/tank/src/components/LoadingMode.vue",
		"/home/grzegorz/Desktop/tank/config/index.js",
		"/home/grzegorz/Desktop/tank/src/components/MenuMode.vue",
		"/home/grzegorz/Desktop/tank/src/store/index.js",
		"/home/grzegorz/Desktop/tank/test/manual/testKeyboard.js",
		"/home/grzegorz/Desktop/tank/src/components/PerksList.vue",
		"/home/grzegorz/Desktop/tank/index.html",
		"/home/grzegorz/Desktop/tank/src/store/helpers.js",
		"/home/grzegorz/Desktop/tank/src/store/modules/resetState.js",
		"/home/grzegorz/Desktop/tank/src/store/modules/challenges.js",
		"/home/grzegorz/Desktop/tank/src/store/modules/input.js",
		"/home/grzegorz/Desktop/tank/src/data/audioGroups.js",
		"/home/grzegorz/Desktop/tank/src/store/actions.js",
		"/home/grzegorz/Desktop/Lambro/src/index.html",
		"/home/grzegorz/Desktop/tank/src/data/provinces.js",
		"/media/grzegorz/467CE0AF7CE09AC7/Documents and Settings/Grzegorz/Desktop/wycena AAAA",
		"/home/grzegorz/Desktop/Folder gauguin_ebook/gauguin_ebook",
		"/home/grzegorz/.bashrc",
		"/home/grzegorz/bashrc",
		"/bashrc",
		"/home/grzegorz/Desktop/tank/src/data/soundsGroups.js",
		"/home/grzegorz/Desktop/tank/src/components/GrassLeaves.vue",
		"/home/grzegorz/Desktop/tank/src/components/PerkPath.vue",
		"/home/grzegorz/Desktop/tank/src/components/GameMode.vue",
		"/home/grzegorz/Desktop/tank/src/utils/gear.js",
		"/home/grzegorz/Desktop/WHICH ONE IS",
		"/home/grzegorz/Desktop/tanks ideas ",
		"/home/grzegorz/Desktop/tank/src/components/CharacterInfo.vue",
		"/home/grzegorz/Desktop/tank/logo-creating-tool.html",
		"/var/www/html/data.json",
		"/home/grzegorz/Desktop/tank/README.md",
		"/home/grzegorz/Desktop/tank/src/assets/styles/transitions.scss",
		"/home/grzegorz/Desktop/tank/src/utils/rush.js",
		"/home/grzegorz/Desktop/tank/src/utils/retrieve.js",
		"/home/grzegorz/Desktop/tank/src/components/CentralInfo.vue",
		"/home/grzegorz/Desktop/tank/src/main.js",
		"/home/grzegorz/projects/woblink/webpack.base.js",
		"/home/grzegorz/projects/woblink/gulpfile.js",
		"/home/grzegorz/Desktop/tank/src/components/MenuOption.vue",
		"/home/grzegorz/Desktop/tank/test/manual/waitDev.js",
		"/home/grzegorz/Desktop/tank/src/components/TheInput.vue",
		"/home/grzegorz/Desktop/tank/.eslintrc.js",
		"/home/grzegorz/Desktop/tank/config/dev.env.js",
		"/home/grzegorz/Desktop/tank/config/test.env.js",
		"/home/grzegorz/Desktop/tank/config/prod.env.js",
		"/home/grzegorz/projects/woblink/.eslintrc.js",
		"/home/grzegorz/projects/woblink/package.json",
		"/home/grzegorz/projects/woblink/Jenkinsfile",
		"/home/grzegorz/Desktop/crazy-multiplier-tank-furiously-invades-north-korea/javascript.js",
		"/home/grzegorz/Desktop/otatni 15509",
		"/home/grzegorz/Desktop/tank/src/utils/waiting.js",
		"/home/grzegorz/Desktop/tank/src/components/TheQuestion.vue",
		"/home/grzegorz/Desktop/tank/src/store/actionsForInput.js",
		"/home/grzegorz/Desktop/tank/src/data/north-korea-provinces.js",
		"/home/grzegorz/Desktop/tank/src/data/foes-kinds.js",
		"/home/grzegorz/Desktop/tank/src/data/provinces-protectors.js",
		"/home/grzegorz/Desktop/tank/src/components/ScoresCounter.vue",
		"/home/grzegorz/Desktop/tank/src/components/BulletsPath.vue",
		"/home/grzegorz/Desktop/tank/test/unit/karma.conf.js",
		"/home/grzegorz/Desktop/tank/src/components/TheInputOld.vue",
		"/home/grzegorz/Desktop/tank/src/classes/Hero.js",
		"/home/grzegorz/Desktop/tank/test/unit/index.js",
		"/home/grzegorz/Desktop/tank/.gitignore",
		"/home/grzegorz/Desktop/tank/src/utils/testingScenarios.js",
		"/home/grzegorz/Desktop/tank/src/store/speed.js",
		"/home/grzegorz/Desktop/tank/src/components/HeartsContainer.vue",
		"/home/grzegorz/Desktop/tank/src/components/IncomingPerk.vue",
		"/home/grzegorz/Desktop/tank/build/utils.js",
		"/home/grzegorz/Desktop/tank/src/components/BuffsList.vue",
		"/home/grzegorz/Desktop/tank/src/components/KeyboardListener.vue",
		"/home/grzegorz/Desktop/tank/src/components/GameInfo.vue",
		"/home/grzegorz/Desktop/tank/src/components/AnimatedZone.vue",
		"/home/grzegorz/Desktop/tank/build/webpack.base.conf.js",
		"/home/grzegorz/Desktop/tank/src/components/DeveloperPanel.vue",
		"/home/grzegorz/Desktop/tank/test/unit/coverage/lcov-report/src/App.vue.html",
		"/home/grzegorz/Desktop/tank/tsconfig.json",
		"/home/grzegorz/Desktop/tank/src/utils/shot.ts",
		"/home/grzegorz/Desktop/tank/src/vue-shims.d.ts",
		"/home/grzegorz/Desktop/tank/src/utils/collision.ts",
		"/home/grzegorz/Desktop/tank/src/utils/retrieve.ts",
		"/home/grzegorz/Desktop/tank/node_modules/minimist/test/short.js",
		"/home/grzegorz/Desktop/tank/src/utils/functions.ts",
		"/home/grzegorz/Desktop/tank/package.json",
		"/home/grzegorz/Desktop/tank/build/webpack.dev.conf.js",
		"/home/grzegorz/Desktop/tank/src/components/VehicleSprite.vue",
		"/home/grzegorz/Desktop/tank/node_modules/mute-stream/mute.js",
		"/home/grzegorz/Desktop/tank/node_modules/autoprefixer/lib/hacks/animation.js",
		"/home/grzegorz/Desktop/tank/src/components/MenuView.vue",
		"/home/grzegorz/Desktop/tank/src/components/MainView.vue",
		"/home/grzegorz/Desktop/tank/test/unit/coverage/lcov-report/components/VehicleSprite.vue.html",
		"/home/grzegorz/Desktop/tank/dist/static/js/app.87ccffd277a507b8d50b.js",
		"/home/grzegorz/Desktop/tank/dist/static/js/manifest.16e44f3cdf1951f5972d.js",
		"/home/grzegorz/Desktop/tank/node_modules/babel-core/lib/store.js",
		"/home/grzegorz/Desktop/cakes.js"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
			"/home/grzegorz/Desktop/tank/",
			"/home/grzegorz/Desktop/tank/src/",
			"/home/grzegorz/Desktop/tank/src/components/",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"power",
			"newHighscore",
			"__highscore",
			"tryToResolve",
			"checkPromise",
			"assetsToLoad",
			"fade",
			"fullHun",
			"full",
			"font-si",
			"alert",
			"margin",
			"vehicle",
			"fromGroundToCannon",
			"emitShot",
			"counterId",
			"explosionSize / 2",
			"getElementC",
			"detectColl",
			"createPos",
			"animate",
			"shoot",
			"this.getVehicle('foe'",
			"his.getVehicle('hero')",
			"Element",
			"getVe",
			"left",
			"data-di",
			"targe",
			"small",
			"scale",
			"$_",
			"small",
			"displayMess",
			"displayMe",
			"highscoreAlreadyAnnounces",
			"announceNewHighscore",
			"newHighscore",
			"state",
			"audioGro",
			"console.log",
			"rootState",
			"state",
			"rootState",
			"commit",
			"state",
			"sendFo",
			"state",
			"State",
			"state",
			"enterProvince",
			"menuInp",
			"Moment",
			"moment",
			"tinyMoment",
			"Province",
			"willP",
			"willPerkBeFound",
			"loadAudio",
			"stopMusic",
			"loadAssets",
			"foresight",
			"doubleShooter",
			"tinyMoment",
			"Moment",
			"moment",
			"Moment",
			"moment",
			"loadAudio",
			"stopMusic",
			"startMusic",
			"menuAudio",
			"animate",
			"wait",
			"doubleShooter",
			"randomPerk",
			"willPerkBeFound",
			"randomPerk",
			"swiftR",
			"swiftRel",
			"changeP",
			"currentProvinceV",
			"menuA",
			"heroWonGame",
			"XX",
			"Vue",
			"rest",
			"XX",
			"menu",
			"XX",
			"hallenges",
			"perk",
			"getPerk",
			"displayMe",
			"text:",
			"messageText",
			"displayM",
			"newHi",
			"marker",
			"createElementFromHTMLString",
			"getScores",
			"numberOfScores",
			"selector",
			"removeElement",
			"tank",
			"scored",
			"high",
			"wait",
			"- explosionSize / 2",
			"scored",
			"style",
			"high",
			"--speed",
			"isFirstG",
			"logo",
			"'music'",
			".music",
			"const",
			"'keydow",
			"resolv",
			"loadAss",
			"['music']",
			"sounds",
			"music",
			"MUSIC_NAME",
			"opacit",
			"reset",
			"putInG"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"AnimatedArea",
			"isGameMode",
			"@import 'src/assets/styles/shared';",
			"\t@import 'src/assets/shared';\n@import 'src/assets/styles/shared';"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "log",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 818,
						"regions":
						{
						},
						"selection":
						[
							[
								814,
								814
							]
						],
						"settings":
						{
							"syntax": "Packages/SAS Syntax and Theme/syntax/SAS Log.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 612.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/grzegorz/Desktop/tanks ideas ",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 181,
						"regions":
						{
						},
						"selection":
						[
							[
								181,
								181
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 295.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "tank",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"log",
				"log"
			],
			[
				"per",
				"src/data/perks.js"
			],
			[
				"gem",
				"src/store/modules/game.js"
			],
			[
				"time",
				"src/components/TimeoutCounter.vue"
			],
			[
				"sc",
				"test/manual/scenarios.js"
			],
			[
				"st",
				"src/store/state.js"
			],
			[
				"mu",
				"src/store/mutations.js"
			],
			[
				"chal",
				"src/classes/Challenge.js"
			],
			[
				"prov",
				"src/classes/Province.js"
			],
			[
				"foe",
				"src/classes/Foe.js"
			],
			[
				"pro",
				"src/components/ProvinceInfo.vue"
			],
			[
				"province",
				"src/store/modules/provinces.js"
			],
			[
				"provi",
				"src/components/ProvinceInfo.vue"
			],
			[
				"ge",
				"src/store/getters.js"
			],
			[
				"game",
				"src/components/GameSummary.vue"
			],
			[
				"game.",
				"src/store/modules/game.js"
			],
			[
				"co",
				"src/utils/collision.js"
			],
			[
				"ima",
				"src/utils/images.js"
			],
			[
				"stat",
				"src/store/state.js"
			],
			[
				"ve",
				"src/components/Vehicle.vue"
			],
			[
				"foes-",
				"src/data/foes-in-provinces.js"
			],
			[
				"ani",
				"src/utils/animate.js"
			],
			[
				"coll",
				"src/utils/collision.js"
			],
			[
				"aud",
				"src/utils/audio.js"
			],
			[
				"load",
				"src/store/loadAssets.js"
			],
			[
				"foes",
				"src/data/foes.js"
			],
			[
				"provinces",
				"src/data/foes-in-provinces.js"
			],
			[
				"vehi",
				"src/components/Vehicle.vue"
			],
			[
				"sta",
				"src/store/state.js"
			],
			[
				"sce",
				"test/manual/scenarios.js"
			],
			[
				"fu",
				"src/utils/functions.js"
			],
			[
				"sho",
				"src/utils/shot.js"
			],
			[
				"anim",
				"src/components/AnimatedArea.vue"
			],
			[
				"shot",
				"src/utils/shot.js"
			],
			[
				"mes",
				"src/components/TheMessage.vue"
			],
			[
				"sha",
				"src/assets/styles/shared.scss"
			],
			[
				"them",
				"src/components/TheMessage.vue"
			],
			[
				"mess",
				"src/components/TheMessage.vue"
			],
			[
				"att",
				"src/store/modules/attacks.js"
			],
			[
				"s",
				"test/manual/scenarios.js"
			],
			[
				"anima",
				"src/components/AnimatedArea.vue"
			],
			[
				"veh",
				"src/components/Vehicle.vue"
			],
			[
				"app",
				"src/assets/styles/app.scss"
			],
			[
				"summ",
				"src/components/GameSummary.vue"
			],
			[
				"an",
				"src/utils/animate.js"
			],
			[
				"app.v",
				"src/components/App.vue"
			],
			[
				"ka",
				"src/components/KeyboardWidget.vue"
			],
			[
				"score",
				"src/store/modules/scores.js"
			],
			[
				"fun",
				"src/utils/functions.js"
			],
			[
				"summa",
				"src/components/GameSummary.vue"
			],
			[
				"consts",
				"src/utils/consts.js"
			],
			[
				"col",
				"src/utils/collision.js"
			],
			[
				"v",
				"src/components/Vehicle.vue"
			],
			[
				"ac",
				"~/Desktop/tank/src/store/actions.js"
			],
			[
				"a",
				"src/components/AnimatedArea.vue"
			],
			[
				"",
				"src/components/AnimatedArea.vue"
			],
			[
				"scor",
				"src/store/modules/scores.js"
			],
			[
				"aci",
				"~/Desktop/tank/src/store/actions.js"
			],
			[
				"gam",
				"src/components/GameSummary.vue"
			],
			[
				"ind",
				"src/store/index.js"
			],
			[
				"store",
				"src/store/index.js"
			],
			[
				"inp",
				"src/store/modules/input.js"
			],
			[
				"menu",
				"src/components/MenuMode.vue"
			],
			[
				"index",
				"src/store/index.js"
			],
			[
				"scores",
				"src/store/modules/scores.js"
			],
			[
				"audio",
				"src/data/audioGroups.js"
			],
			[
				"stor",
				"src/store/index.js"
			],
			[
				"muta",
				"src/store/mutations.js"
			],
			[
				"int",
				"src/store/modules/input.js"
			],
			[
				"mut",
				"src/store/mutations.js"
			],
			[
				"attac",
				"src/store/modules/attacks.js"
			],
			[
				"cha",
				"src/store/modules/challenges.js"
			],
			[
				"input",
				"src/store/modules/input.js"
			],
			[
				"func",
				"src/utils/functions.js"
			],
			[
				"provines",
				"src/store/modules/provinces.js"
			],
			[
				"provine",
				"src/classes/Province.js"
			],
			[
				"rese",
				"src/store/modules/resetState.js"
			],
			[
				"res",
				"src/store/modules/resetState.js"
			],
			[
				"in",
				"src/store/modules/input.js"
			],
			[
				"provin",
				"src/store/modules/provinces.js"
			],
			[
				"emnue",
				"src/components/MenuMode.vue"
			],
			[
				"state",
				"src/store/state.js"
			],
			[
				"sco",
				"src/store/modules/scores.js"
			],
			[
				"chl",
				"src/store/modules/challenges.js"
			],
			[
				"chale",
				"src/classes/Challenge.js"
			],
			[
				"actions",
				"src/store/actions.js"
			],
			[
				"get",
				"src/store/getters.js"
			],
			[
				"menu.j",
				"src/store/modules/menu.js"
			],
			[
				"vehc",
				"src/components/Vehicle.vue"
			],
			[
				"kaye",
				"src/components/KeyboardWidget.vue"
			],
			[
				"perks",
				"src/components/PerksList.vue"
			],
			[
				"ap",
				"src/assets/styles/app.scss"
			],
			[
				"animat",
				"src/components/AnimatedArea.vue"
			],
			[
				"store.",
				"src/store/index.js"
			],
			[
				"audi",
				"src/utils/audio.js"
			],
			[
				"au",
				"src/utils/audio.js"
			],
			[
				"loa",
				"src/components/LoadingMode.vue"
			],
			[
				"mus",
				"src/store/mutations.js"
			],
			[
				"ste",
				"src/store/state.js"
			],
			[
				"gra",
				"src/components/GrassLeaves.vue"
			],
			[
				"perkpa",
				"src/components/PerkPath.vue"
			],
			[
				"hel",
				"src/store/helpers.js"
			],
			[
				"perk",
				"src/components/PerkPath.vue"
			],
			[
				"keyb",
				"test/manual/testKeyboard.js"
			],
			[
				"perkp",
				"src/components/PerkPath.vue"
			],
			[
				"app.",
				"src/assets/styles/app.scss"
			],
			[
				"gr",
				"src/components/GrassLeaves.vue"
			],
			[
				"grass",
				"src/components/GrassLeaves.vue"
			],
			[
				"gear",
				"src/utils/gear.js"
			],
			[
				"shar",
				"src/assets/styles/shared.scss"
			],
			[
				"vehic",
				"src/components/Vehicle.vue"
			],
			[
				"he",
				"src/store/helpers.js"
			],
			[
				"ch",
				"src/classes/Challenge.js"
			],
			[
				"ger",
				"src/utils/gear.js"
			],
			[
				"ogo",
				"logo-creator.html"
			],
			[
				"share",
				"src/assets/styles/shared.scss"
			],
			[
				"tra",
				"src/assets/styles/transitions.scss"
			],
			[
				"tr",
				"src/assets/styles/transitions.scss"
			],
			[
				"vehice",
				"src/components/Vehicle.vue"
			],
			[
				"rus",
				"src/utils/rush.js"
			],
			[
				"f",
				"src/utils/functions.js"
			],
			[
				"vehuc",
				"src/components/Vehicle.vue"
			],
			[
				"act",
				"src/store/actions.js"
			],
			[
				"tran",
				"src/assets/styles/transitions.scss"
			],
			[
				"vei",
				"src/components/Vehicle.vue"
			],
			[
				"proi",
				"src/components/ProvinceInfo.vue"
			],
			[
				"retri",
				"src/utils/retrieve.js"
			],
			[
				"me",
				"src/components/MenuMode.vue"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 245.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
